# spring-boot-web-socket-example

./: pom.xml  readme.md
src/main/java/org/starichkov/java/: Message.java  MessageController.java  WebSocketApplication.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
